{% extends 'main.html' %}

{% block content %}
<div>
  <a href="{% url 'home' %}">Back</a>
  <hr>

  <head>
    <!-- ... (other head content) ... -->
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .card,
      .card-body {
        width: 200px;
        height: 200px;
      }
      .flashcard {
        position: relative;
        perspective: 1000px;
        display: inline-block;
        margin: 5px;
      }

      .card-flip {
        transform-style: preserve-3d;
        transition: transform 0.5s;
      }

      .card-flip.flip {
        transform: rotateY(180deg);
      }

      .front,
      .back {
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Slang Dictionary flashcard</h1>
      {% for slangs in slangs %}

      <div class="flashcard">
        <div class="card card-flip">
          <div class="card-front front">{{ slangs.name }}</div>
          <div class="card-back back">{{ slangs.definition }}</div>
        </div>
      </div>

      {% endfor %}
    </div>
    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        // Add click event to flip the flashcards
        $(".flashcard").click(function () {
          $(this).find(".card-flip").toggleClass("flip");
        });
      });
    </script>
  </body>
</div>

{% endblock content %}
