{% extends 'main.html' %} 
{% load static %} 
{% block content %}

<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700');

    .container{
        position: relative;
        margin: 12% auto;
        width: 620px;
        height: 450px;
    }

    .chatbox {
        position: absolute; 
        left: 35%;
        height: 75%;
        width: 60%;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(#777777, 0.5);
    }

    .top-bar {
        width: 100%;
        height: 60px;
        background: #F9FBFF;
        border-radius: 10px 10px 0 0;
    }

    .name {
        position: absolute;
        top: 22px;
        text-transform: uppercase;
        color: #777777;
        font-size: .8em;
        letter-spacing: 2px;
        font-weight: 500;
        left: 60px;
    }

    .middle {
        position: absolute;
        background: #F9FBFF;
        width: 100%;
        opacity: 0.85;
        top: 60px;
        height: 80%;
    }

    .incoming {
        position: absolute;
        width: 50%;
        height: 100%;
        padding: 20px;
        .bubble {
            background: #83aa44;
            /* float: right; */
        }
    }

    .bubble {
        position: relative;
        display: inline-block;
        margin-bottom: 5px;
        color: #496cb2;
        font-size: 0.7em;
        padding: 10px 10px 10px 12px;
        border-radius: 20px;
    }
    .lower {
        margin-top: 45px; 
    }

    .outgoing {
        position: absolute;
        padding: 20px;
        right: 0;
        top: 15%;
        width: 50%;
        height: 100%;
        .bubble {
            background: #79C7C5;
            float: right;
        }
    }

  </style>
</head>

<h1>Pharmacy Dialog</h1>
<a href="{% url 'scenariobased' %}">Back</a>
<hr />


<div class="container">
  <div class="chatbox">
    <div class="top-bar">
      <div class="name">Pharmacy</div>
    </div>
    <div class="middle">
      <div class="pharmacy">
        <div class="incoming">
          <div class="bubble">Hello How can i help u </div>
          <div class="bubble">{{ pharmacy.location}}</div>

        </div>
        <div class="outgoing">
          <div class="bubble lower">hello i would like to buy a plaster </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}
