{% extends 'main.html' %} {% load static %} {% block content %}
<head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:400,700");

    .container {
      position: relative;
      margin: 1% auto;
      width: 1200px; /* Increase the width for a bigger chat interface */
      height: 1000px; /* Increase the height for a taller chat interface */
      padding-top: 60px;
    }

    .chatbox {
      position: absolute;
      left: 10%;
      height: 80%; /* Increase the height for a taller chatbox */
      width: 80%;
      border-radius: 10px;
      /* box-shadow: 5px 5px 15px rgba(119, 119, 119, 0.5); */
    }

    .top-bar {
      width: 100%;
      height: 100%;
      background: #325499;
      border-radius: 10px 10px 10px 10px;
    }

    .name {
      position: absolute;
      top: 11px;
      text-transform: uppercase;
      color: #ffffff;
      font-size: 2em;
      letter-spacing: 2px;
      font-weight: 500;
      left: 60px;
    }

    .middle {
      position: absolute;
      background: #f9fbff;
      width: 100%;
      opacity: 0.85;
      top: 60px;
      height: 80%; /* Increase the height for a taller chat content */
    }

    .incoming,
    .outgoing {
      position: relative;
      width: 100%;
      padding: 20px;
    }

    .bubble {
      position: relative;
      display: inline-block;
      margin-bottom: 10px;
      color: #000000;
      font-size: 0.9em; /* Increase the font size for better readability */
      padding: 15px; /* Increase the padding for larger bubbles */
      border-radius: 20px;
    }

    .lower {
      margin-top: 50px;
    }

    .outgoing .bubble {
      background: #abd3d2;
      float: right;
    }

    .incoming .bubble {
      background: #ccebee;
    }

    .done-btn {
      position: absolute;
      right: 20px; /* Adjust the right position as needed */
      border-radius: 10px;
      background-color: rgba(137, 232, 69, 0.86);
    }

    .back-btn {
      /* position: absolute; */
      left: 50px; /* Adjust the right position as needed */
      border-radius: 10px;
      background-color: rgba(49, 169, 221, 0.86);
    }
  </style>
</head>

<h1>Restaurant Dialog</h1>
<a href="{% url 'scenariobased' %}">
  <button class="back-btn">Back</button>
</a>
<hr />

{% for restaurant in restaurants %}
<div class="container">
  <div class="chatbox">
    <div class="top-bar">
      <div class="name">Restaurant</div>
    </div>
    <div class="middle">
      <div class="pharmacy">
        <div class="incoming">
          <div class="bubble">{{ restaurant.waiter }}</div>
        </div>
        <div class="outgoing">
          <div class="bubble">{{ restaurant.customer }}</div>
        </div>
        <div class="incoming">
          <div class="bubble">{{ restaurant.waiter }}</div>
        </div>
        <div class="outgoing">
          <div class="bubble">{{ restaurant.waiter }}</div>
        </div>
        <div class="incoming">
          <div class="bubble">{{ restaurant.waiter }}</div>
        </div>
        <div class="outgoing">
          <div class="bubble">{{ restaurant.waiter }}</div>
        </div>
        <div class="incoming">
          <div class="bubble">{{ restaurant.waiter }}</div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %} 

<a href="#">
  <button class="done-btn">Done</button>
</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function () {
    $(".done-btn").click(function () {
      var pharmacyData = {
        endpoint_type: "dialog",
        dialog_type: "restaurant",
        value: true,
      };

      $.ajax({
        url: "/api/learning-data/create/",
        method: "POST",
        data: JSON.stringify(pharmacyData),
        contentType: "application/json",
        success: function (response) {
          console.log("Data sent successfully");
          var base_url = window.location.origin;
          window.location.href = base_url + "/scenariobased"
        },
        error: function (xhr, status, error) {
          console.error("Error sending data", status, error);
        },
      });
    });
  });
</script>


{% endblock content %}
