{% extends 'main.html' %}
{% load static %}
{% block content %}
  <h1>Vocabulary Flashcard</h1>
  <a href="{% url 'learningmodule' %}">Back</a>
<div style="display: flex; justify-content: center; justify-items: center; font-family: 'Times New Roman', Times, serif;">
  <p>Expand your lexicon and unlock a world of possibilities. 
    Each vocabulary exercise brings you one step closer to mastering the language and expressing yourself with confidence.</p>
</div>
<head>
  <!-- ... (other head content) ... -->
  <!-- Include Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <style>
    .card,
    .card-body {
      width: 200px;
      height: 200px;
      
    }
    .flashcard {
      position: relative;
      perspective: 1000px;
      display: inline-block;
      margin: 5px;
      
    }

    .card-flip {
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .card-flip.flip {
      transform: rotateY(180deg);
    }

    .front,
    .back {
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(136, 190, 212, 0.49);
      font-family: 'Times New Roman', Times, serif;
      vertical-align: middle;
      text-align: center;
      padding: 10px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .flashcard {
        width: calc(25% - 10px); /* 4 cards in a row with 10px margin */
    }
  </style>
</head>
<body>

  <!-- <form method="get">
    {{ form.as_p }}
    <button type="submit">Search</button>
  </form> -->
  
  <div class="container mt-5">
    {% for vocabulary in vocabularys %}

    <div class="flashcard">
      <div class="card card-flip">
        <div class="card-front front">{{ vocabulary.name }}</div>
        <div class="card-back back">{{ vocabulary.definition }}</div>
      </div>
    </div>

    {% endfor %}
  </div>
  <!-- Include Bootstrap JS and jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add click event to flip the flashcards
      $(".flashcard").click(function () {
        $(this).find(".card-flip").toggleClass("flip");
      });
    });
  </script>
</body>
{% endblock content %}
